PREFIX=!
TOKEN=ODU5MTg4MTYzMTk1Njk5MjAw.YNpDVQ.ofhBovAXMYhu9tvOTjCzkDC6RIg
SOUNDCLOUD_CLIENT_ID=dmDh7QSlmGpzH9qQoH1YExYCGcyYeYYC
GOOGLE=AIzaSyAftd_eL0N4Iwk78ertXLYL0_wLv5VRdB8
MONGO=mongodb+srv://studyium8080:8104085546Ag@cluster0.lw4e2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority